{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Redis": "localhost:6379,password=puod_redis_pass"
  },
  "JwtSettings": {
    "Secret": "your-super-secret-key-that-is-at-least-32-bytes-long-for-hs256",
    "Issuer": "https://puod.local",
    "Audience": "puod-api"
  },
  "ReverseProxy": {
    "Routes": {
      "user-auth-route": {
        "ClusterId": "user-cluster",
        "Match": {
          "Path": "/api/{version}/auth/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/{version}/auth/{**catch-all}" }
        ]
      },
      "setup-route": {
        "ClusterId": "user-cluster",
        "Match": {
          "Path": "/api/{version}/setup/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/{version}/setup/{**catch-all}" }
        ]
      },
      "bootstrap-route": {
        "ClusterId": "user-cluster",
        "Match": {
          "Path": "/api/{version}/bootstrap/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/{version}/bootstrap/{**catch-all}" }
        ]
      },
      "integration-route": {
        "ClusterId": "integration-cluster",
        "Match": {
          "Path": "/api/{version}/integration/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/{version}/integration/{**catch-all}" }
        ]
      },
      "clients-route": {
        "ClusterId": "user-cluster",
        "AuthorizationPolicy": "jwt",
        "Match": {
          "Path": "/api/{version}/clients/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/{version}/clients/{**catch-all}" }
        ]
      },
      "companies-route": {
        "ClusterId": "user-cluster",
        "AuthorizationPolicy": "jwt",
        "Match": {
          "Path": "/api/{version}/companies/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/{version}/companies/{**catch-all}" }
        ]
      },
      "users-route": {
        "ClusterId": "user-cluster",
        "AuthorizationPolicy": "jwt",
        "Match": {
          "Path": "/api/{version}/users/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/{version}/users/{**catch-all}" }
        ]
      },
      "roles-route": {
        "ClusterId": "user-cluster",
        "AuthorizationPolicy": "jwt",
        "Match": {
          "Path": "/api/{version}/roles/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/{version}/roles/{**catch-all}" }
        ]
      },
      "groups-route": {
        "ClusterId": "user-cluster",
        "AuthorizationPolicy": "jwt",
        "Match": {
          "Path": "/api/{version}/groups/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/{version}/groups/{**catch-all}" }
        ]
      },
      "profiles-route": {
        "ClusterId": "user-cluster",
        "AuthorizationPolicy": "jwt",
        "Match": {
          "Path": "/api/{version}/profiles/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/{version}/profiles/{**catch-all}" }
        ]
      },
      "auth-profiles-route": {
        "ClusterId": "user-cluster",
        "AuthorizationPolicy": "jwt",
        "Match": {
          "Path": "/api/{version}/auth-profiles/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/{version}/auth-profiles/{**catch-all}" }
        ]
      },
      "permissions-route": {
        "ClusterId": "user-cluster",
        "AuthorizationPolicy": "jwt",
        "Match": {
          "Path": "/api/{version}/permissions/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/{version}/permissions/{**catch-all}" }
        ]
      },
      "security-route": {
        "ClusterId": "user-cluster",
        "AuthorizationPolicy": "jwt",
        "Match": {
          "Path": "/api/{version}/security/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/{version}/security/{**catch-all}" }
        ]
      },
      "integrations-route": {
        "ClusterId": "user-cluster",
        "AuthorizationPolicy": "jwt",
        "Match": {
          "Path": "/api/{version}/integrations/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/{version}/integrations/{**catch-all}" }
        ]
      },
      "studio-route": {
        "ClusterId": "studio-cluster",
        "AuthorizationPolicy": "jwt",
        "Match": {
          "Path": "/api/{version}/studio/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/{version}/studio/{**catch-all}" }
        ]
      },
      "report-route": {
        "ClusterId": "reporting-cluster",
        "AuthorizationPolicy": "jwt",
        "Match": {
          "Path": "/api/{version}/report/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/{version}/report/{**catch-all}" }
        ]
      }
    },
    "Clusters": {
      "user-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://user-service:8080"
          }
        }
      },
      "integration-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://integration-service:8080"
          }
        }
      },
      "studio-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://studio-service:8080"
          }
        }
      },
      "reporting-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://reporting-service:8080"
          }
        }
      }
    }
  }
}
