{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=puod;Username=puod_user;Password=puod_dev_password_2024"
  },
  "IntegrationServiceUrl": "http://localhost:5001",
  "JwtSettings": {
    "Secret": "your-secret-key-min-32-characters-long-for-security",
    "Issuer": "puod-user-service",
    "Audience": "puod-clients"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
